<!DOCTYPE html>
<html>
    <head>
        <title>Hao Wang's Homepage</title>

        <!-- Meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Page icon -->
        <link rel="icon" href="imgs/icon.ico" type="image/x-icon" />

        <!-- Icons from Fontawesome & Academicons -->
        <script src="https://kit.fontawesome.com/0575f02792.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./academicons/css/academicons.min.css" />

        <!-- Custom Styles -->
        <style>
            body {
                font-family: "sans-serif";
                font-size: 16px;
                background-color: #ffffff;
                color: #4f6071;
            }
            #header {
                background-color: #f4f4f4;
                /*background-color: #FFFFFF;*/
                display: flex;
                align-items: flex-end;
                padding-top: 105px;
                padding-bottom: 60px;
            }
            #footer {
                background-color: #f4f4f4;
                padding: 10px;
            }
            #portrait {
                border: 3px solid white;
            }
            #header-text {
                margin-top: 60px;
                margin-left: 220px;
            }
            #header-text-name {
                font-size: 40px;
            }
            #header-text-status {
                font-size: 15px;
            }
            #header-text-email {
                font-size: 20px;
                font-style: italic;
            }
            .header-text-desc {
                font-size: 20px;
            }
            .vspace-top {
                /* margin-top: 30px; */
                padding-top: 60px;
            }
            .vspace-top-news {
                margin-top: 15px;
            }
            .paper-image {
                width: 150px;
            }
            .news-date {
                font-weight: bold;
            }
            .paper-title {
                font-weight: bold;
            }
            .paper-authors {
                font-style: italic;
            }

            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #002133;
                overflow: hidden;
                position: fixed;
                width: 100%;
                z-index: 999;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: right;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>

    <body>
        <div class="topnav">
            <div class="container">
                <a href="#contact">Contact</a>
                <a href="#experience">Experience</a>
                <a href="#project">Project</a>
                <a href="#publication">Publication</a>
                <!-- <a href="#news">News</a> -->
                <!-- <a href="index.html">Home</a> -->
            </div>
        </div>

        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 offset-sm-1">
                        <img src="imgs/portrait.jpeg" class="img-fluid" id="portrait" />
                    </div>
                    <div class="col">
                        <div id="header-text-name">Hao Wang (王灏)</div>
                        <div id="header-text-status">
                            Research Intern <br />
                            <a href="http://www.cbsr.ia.ac.cn/">Center for Biometrics and Security Research</a>
                            &
                            <a href="http://www.nlpr.ia.ac.cn/cn/index.html">National Laboratory of Pattern Recognition</a>
                            <br />
                            <a href="http://www.ia.cas.cn/">Institute of Automation</a> <br />
                            <a href="http://www.cas.cn/">Chinese Academy of Sciences</a>
                            <br />
                        </div>
                        <div id="header-text-email">haowang7308 (at) gmail (dot) com</div>
                        <div>
                            <br />
                            <a href="https://scholar.google.com/citations?user=hKFj_QwAAAAJ">Google Scholar</a> |
                            <!-- <a href="https://dblp.uni-trier.de/pid/181/2812-74.html">DBLP</a> | -->
                            <!-- <a href="https://www.semanticscholar.org/author/Hao-Wang/1806035689">Semantic Scholar</a> | -->
                            <a href="https://orcid.org/0000-0003-3847-524X">ORCiD</a> |
                            <a href="https://github.com/HWANG7308">Github</a> |
                            <a href="https://www.linkedin.com/in/%E7%81%8F-%E7%8E%8B-31a876a2/?locale=en_US">Linkedin</a> |
                            <a href="./docs/CV/CV_Hao_Wang.pdf">CV</a>
                            <!-- &emsp;<a href="https://scholar.google.com/citations?user=hKFj_QwAAAAJ"><i class="ai ai-google-scholar" style="font-size: 24px; color: #4F6071;"></i></a> -->
                            <!-- &emsp;<a href="https://orcid.org/0000-0003-3847-524X"><i class="fab fa-orcid" style="font-size: 24px; color: #4f6071"></i></a> -->
                            <!-- &emsp;<a href="https://github.com/HWANG7308"><i class="fab fa-github" style="font-size: 24px; color: #4f6071"></i></a> -->
                            <!-- &emsp;<a href="https://www.linkedin.com/in/%E7%81%8F-%E7%8E%8B-31a876a2/?locale=en_US"><i class="fab fa-linkedin-in" style="font-size: 24px; color: #4f6071"></i></a> -->
                            <!-- &emsp;<a href="https://twitter.com/HW7308"><i class="fab fa-twitter" style="font-size: 24px; color: #4F6071;"></i></a> -->
                            <!-- &emsp;<a href="./docs/CV/CV_Hao_Wang.pdf"><i class="ai ai-cv" style="font-size: 24px; color: #4f6071"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row vspace-top">
                <div class="col offset-sm-1">
                    <h1>Bio</h1>
                    <div>
                        <p>
                            Hi! I am Hao Wang, currently a research intern at the Center for Biometrics and Security Research & National Laboratory of Pattern Recognition, Institute of Automation, Chinese Academy of Sciences. My research interests are in 3D Vision and Graphics.
                            <br />
                            <br />
                            I have background in signal and image processing, embedded system, machine learning, computer vision, and natural language processing. In 2019, I received my MSc with Distinction in
                            <a href="https://www.ed.ac.uk/files/atoms/files/pgb-informatics-2018.pdf#page=5">Informatics</a> from <a href="https://www.ed.ac.uk/">The University of Edinburgh</a>, supervised by <a href="https://homepages.inf.ed.ac.uk/rbf/">Prof. Bob Fisher</a>. In 2018, I received my
                            B.Eng. in Telecommunication Engineering from <a href="https://www.bupt.edu.cn/">Beijing University of Posts and Telecommunications</a>.
                            <!-- <br />
                            <br />
                            I am also an aspiring musician and <a href="https://www.instagram.com/_1wanghao1_/">photographer</a>. -->
                            <br />
                            <br />
                            You can view my CV <a href="./docs/CV/CV_Hao_Wang.pdf">here</a>.
                        </p>
                    </div>

                    <!-- List of news -->
                    <!-- <div id="news" class="vspace-top">
                        <h1>News</h1>
                        <div style="overflow: auto; height: 180px;">
                            <div class="row vspace-top-news">
                                <div class="col-sm-2 news-date">
                                    July 3, 2020
                                </div>
                                <div class="col">One paper accepted at <a href="https://eccv2020.eu/">ECCV 2020</a>!</div>
                            </div>
                            <div class="row vspace-top-news">
                                <div class="col-sm-2 news-date">
                                    Nov 23, 2019
                                </div>
                                <div class="col">
                                    Receive my MSc with Distinction in Informatics!
                                </div>
                            </div>
                            <div class="row vspace-top-news">
                                <div class="col-sm-2 news-date">
                                    Oct 28, 2019
                                </div>
                                <div class="col">
                                    I will join <a href="http://www.cbsr.ia.ac.cn/users/xiangyuzhu/">Prof. Xiangyu Zhu</a>'s group at Center for Biometrics and Security Research, National Laboratory of Pattern Recognition, Institute of Automation of the Chinese Academy of Sciences, and work on 3D
                                    face reconstruction.
                                </div>
                            </div>
                            <div class="row vspace-top-news">
                                <div class="col-sm-2 news-date">
                                    Sept 10, 2018
                                </div>
                                <div class="col">
                                    Start my MSc in Informatics at The University of Edinburgh!
                                </div>
                            </div>
                            <div class="row vspace-top-news">
                                <div class="col-sm-2 news-date">
                                    June 28, 2018
                                </div>
                                <div class="col">
                                    Receive my B.Eng in Telecommunication Engineering!
                                </div>
                            </div>
                            <div class="row vspace-top-news">
                                <div class="col-sm-2 news-date">
                                    Sept 8, 2014
                                </div>
                                <div class="col">
                                    Start my uni life at Beijing University of Posts and Telecommunications!
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <!-- List of publications -->
                    <div id="publication" class="vspace-top">
                        <h1>Publication</h1>
                        <a href="https://scholar.google.com/citations?user=hKFj_QwAAAAJ">Google Scholar</a> |
                        <a href="https://dblp.uni-trier.de/pid/181/2812-74.html">DBLP</a> |
                        <a href="https://www.semanticscholar.org/author/Hao-Wang/1806035689">Semantic Scholar</a>
                        <div class="row vspace-top-news">
                            <div class="col-sm-3">
                                <img src="imgs/fgnet.png" class="img-fluid" />
                            </div>
                            <div class="col">
                                <div class="paper-title">Beyond 3DMM Space: Towards Fine-grained 3D Face Reconstruction</div>
                                <div class="paper-desc">ECCV 2020</div>
                                <div class="paper-authors"><a href="https://scholar.google.com/citations?user=1rbNk5oAAAAJ">Xiangyu Zhu</a>, Fan Yang, Di Huang, Chang Yu, <b><u><a href="https://scholar.google.com/citations?user=hKFj_QwAAAAJ">Hao Wang</a></u></b>, <a href=https://scholar.google.com/citations?user=W8_JzNcAAAAJ">Jianzhu Guo</a>, <a href="https://scholar.google.com/citations?user=cuJ3QG8AAAAJ">Zhen Lei</a>, <a href="https://scholar.google.com/citations?user=Y-nyLGIAAAAJ">Stan Z. Li</a></div>
                                <div>
                                    <a href="http://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123530341.pdf">Paper</a> |
                                    <a href="http://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123530341-supp.pdf">Supp</a> |
                                    <a href="https://github.com/XiangyuZhu-open/Beyond3DMM">Code</a>
                                </div>
                                <ol type="i">
                                    <li>Proposed a novel solution to construct large-scale fine-grained 3D data from RGB-D images;</li>
                                    <li>Constructed a new dataset, Fine-Grained 3D face (FG3D), with 200k samples for training;</li>
                                    <li>Proposed a Fine-Grained reconstruction Network (FGNet) concentrating on shape modification by warping the network input and output to the UV space</li>
                                </ol>
                            </div>
                        </div>
                        <div class="row vspace-top-news">
                            <div class="col-sm-3">
                                <img src="imgs/preprint.jpg" class="img-fluid" />
                            </div>
                            <div class="col">
                                <div class="paper-title">Face Forgery Detection by 3D Decomposition</div>
                                <div class="paper-desc">arXiv</div>
                                <!-- <div class="paper-authors"><a href="https://scholar.google.com/citations?user=1rbNk5oAAAAJ">Xiangyu Zhu</a>, Fan Yang, Di Huang, Chang Yu, <b><u><a href="https://scholar.google.com/citations?user=hKFj_QwAAAAJ">Hao Wang</a></u></b>, <a
                                        href=https://scholar.google.com/citations?user=W8_JzNcAAAAJ">Jianzhu Guo</a>, <a href="https://scholar.google.com/citations?user=cuJ3QG8AAAAJ">Zhen Lei</a>, <a href="https://scholar.google.com/citations?user=Y-nyLGIAAAAJ">Stan Z. Li</a></div>
                                <div>
                                    <a href="http://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123530341.pdf">[Paper]</a>
                                    <a href="http://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123530341-supp.pdf">[Supplement]</a>
                                    <a href="https://github.com/XiangyuZhu-open/Beyond3DMM">[Code]</a>
                                </div>
                                <ol type="i">
                                    <li>Proposed a novel solution to construct large-scale fine-grained 3D data from RGB-D images;</li>
                                    <li>Constructed a new dataset, Fine-Grained 3D face (FG3D), with 200k samples for training;</li>
                                    <li>Proposed a Fine-Grained reconstruction Network (FGNet) concentrating on shape modification by warping the network input and output to the UV space</li>
                                </ol> -->
                            </div>
                        </div>
                    </div>

                    <!-- List of research projects -->
                    <div id="project" class="vspace-top">
                        <h1>Projects Highlight</h1>
                        <div class="row vspace-top-news">
                            <div class="col-sm-3">
                                <img src="docs/dissertation/msc/MSc.png" class="img-fluid" />
                            </div>
                            <div class="col">
                                <div class="paper-title">Gender Identification from 3D Facial Surface Model</div>
                                <div class="paper-desc">Dissertation for Master’s degree</div>
                                <div>
                                    <a href="docs/dissertation/msc/abstract.html">Abstract</a> |
                                    <a href="docs/dissertation/msc/[2019][MSc]Gender_Identification_from_3D_Facial_Surface_Model.pdf">Paper</a> |
                                    <!-- <a href="https://project-archive.inf.ed.ac.uk/all/msc/20193468/msc_proj.pdf">[PDF]</a> -->
                                    <a href="docs/dissertation/msc/cite.html">Citation</a>
                                </div>
                            </div>
                        </div>
                        <div class="row vspace-top-news">
                            <div class="col-sm-3">
                                <img src="docs/dissertation/beng/BEng.png" class="img-fluid" />
                            </div>
                            <div class="col">
                                <div class="paper-title">Realization of Image Super-Resolution by Implementing Convolutional Neural Network on Sub-pixel</div>
                                <div class="paper-desc">Dissertation for Bachelor’s degree</div>
                                <div>
                                    <a href="docs/dissertation/beng/abstract.html">Abstract</a>
                                    <!-- <a href="docs/dissertation/beng/[2018][B.Eng.]将卷积神经网络应用于子像素的图像超分辨率实现.pdf">Paper</a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- List of education -->
                    <div id="experience" class="vspace-top">
                        <h1>Education</h1>
                        <div class="row vspace-top-news">
                            <div class="col-sm-2 news-date">&emsp;&emsp;&emsp;<img src="../imgs/uoe_logo.png" width="50%" class="img-fluid" /></div>
                            <div class="col">
                                <b>MSc (with Distinction) in Informatics</b>, 2019
                                <br />
                                The University of Edinburgh
                                <br />
                                Dissertation: Gender Identification from 3D Facial Surface Model
                                <!-- <a href="../docs/dissertation/msc/[2019][MSc]Gender_Identification_from_3D_Facial_Surface_Model.pdf">Paper</a> | -->
                                <!-- <a href="../docs/dissertation/msc/cite.html">Citation</a> -->
                                <br />
                                Supervisor:
                                <a href="https://homepages.inf.ed.ac.uk/rbf/">Robert B. Fisher</a>
                                <br />
                                <a href="../docs/transcript/Transcript_MSc_UoE_Hao_Wang.pdf">Full HEAR Transcript</a>
                            </div>
                        </div>
                        <div class="row vspace-top-news">
                            <div class="col-sm-2 news-date">&emsp;&emsp;&emsp;<img src="../imgs/bupt_logo.png" width="50%" class="img-fluid" /></div>
                            <div class="col">
                                <b>B.Eng. in Telecommunication Engineering</b>, 2018
                                <br />
                                Beijing University of Posts and Telecommunications
                                <br />
                                Dissertation: Realization of Image Super-Resolution by Implementing Convolutional Neural Network on Sub-pixel <!-- <a href="../docs/dissertation/beng/[2018][B.Eng.]将卷积神经网络应用于子像素的图像超分辨率实现.pdf">[Paper]</a> -->
                                <br />
                                Supervisor:
                                <a href="https://sice.bupt.edu.cn/Home/Team_Intro1___individual_page/Team_Introduction/Men_Aidong_Team.htm">Aidong Men</a>
                                <br />
                                <a href="../docs/transcript/Transcript_BE_BUPT_Hao_Wang.pdf">Full Transcript</a>
                            </div>
                        </div>
                        <div class="row vspace-top-news">
                            <div class="col-sm-2 news-date">&emsp;&emsp;&emsp;<img src="../imgs/his_logo.png" width="50%" class="img-fluid" /></div>
                            <div class="col">
                                <b>Exchange student</b>, Sept. 2016 - Jan. 2017
                                <br />
                                University of Skövde
                                <br />
                                <a href="../docs/transcript/Certificate_Exchange_Hao_Wang.pdf">Course certificate</a>
                            </div>
                        </div>
                    </div>

                    <!-- List of research activities -->
                    <div class="vspace-top">
                        <h1>Research Experience</h1>
                        <div class="row vspace-top-news">
                            <div class="col-sm-2 news-date">&emsp;&emsp;&emsp;<img src="../imgs/casia_logo.png" width="50%" class="img-fluid" /></div>
                            <div class="col">
                                <b>Research Intern</b>, Oct. 2019 - present
                                <br />
                                Center for Biometrics and Security Research (CBSR) & National Laboratory of Pattern Recognition (NLPR)
                                <br />
                                Institute of Automation, Chinese Academy of Sciences (CASIA)
                            </div>
                        </div>
                        <div class="row vspace-top-news">
                            <div class="col-sm-2 news-date">&emsp;&emsp;&emsp; <img src="../imgs/bupt_logo.png" width="50%" class="img-fluid" /></div>
                            <div class="col">
                                <b>Undergraduate Research Assistant</b>, May - Oct. 2017
                                <br />
                                Next Generation Internet Research Center
                                <br />
                                Beijing University of Posts and Telecommunications (BUPT)
                            </div>
                        </div>
                    </div>

                    <div id="contact" class="vspace-top">
                        <h1>Contact</h1>
                        <div class="vspace-top-news">
                            Feel free to get in touch! I'll get back to you ASAP :D
                            <br />
                            <br />
                            &emsp;<a href="mailto:haowang7308@gmail.com"><i class="far fa-envelope" style="font-size: 24px; color: #4f6071"></i></a> &emsp;<a href="https://orcid.org/0000-0003-3847-524X"><i class="fab fa-orcid" style="font-size: 24px; color: #4f6071"></i></a> &emsp;<a
                                href="https://github.com/HWANG7308"
                                ><i class="fab fa-github" style="font-size: 24px; color: #4f6071"></i
                            ></a>
                            &emsp;<a href="https://www.linkedin.com/in/%E7%81%8F-%E7%8E%8B-31a876a2/?locale=en_US"><i class="fab fa-linkedin-in" style="font-size: 24px; color: #4f6071"></i></a> &emsp;<a href="https://www.facebook.com/profile.php?id=100007039683298"
                                ><i class="fab fa-facebook-f" style="font-size: 24px; color: #4f6071"></i
                            ></a>
                            &emsp;<a href="https://www.instagram.com/_1wanghao1_/"><i class="fab fa-instagram" style="font-size: 24px; color: #4f6071"></i></a>
                            <!-- &emsp;<a href="https://twitter.com/HW7308"><i class="fab fa-twitter" style="font-size: 24px; color: #4F6071;"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Back to top -->
            <div class="vspace-top">
                <a href="index.html" style="display: block; text-align: center">[Back to Top]</a>
            </div>
        </div>

        <!-- <div id='footer' class='vspace-top'>
        <center> Hao Wang &copy; 2019 </center>
    </div> -->

        <div id="footer" class="vspace-top">
            <center>
                <script language="Javascript">
                    var dd = document.lastModified;
                    var pp = new Date(dd);
                    document.write("Last Updated: " + pp.getFullYear() + "-" + (pp.getMonth() + 1) + "-" + pp.getDate());
                </script>
            </center>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
